# WinterlandArchive

./: MilleniumWinterland.sln  README.md
Winterland.Common/: AmbientOverride.cs  CameraZoomZone.cs  CustomNPC.cs  DialogSequenceAction.cs  DialogueBranch.cs  FireworkHolder.cs  ILocalProgress.cs  LocalProgress.cs  LocalProgressDebugUI.cs  NightGlow.cs  PlayTimelineOnObjective.cs  RespawnToyLinesSequenceAction.cs  SingleplayerGlobalProgress.cs  SingleplayerPhases.cs  TimeOfDayController.cs  ToyLine.cs  ToyLineManager.cs  ToyLineUI.cs  ToyMachine.cs  ToyMachineAbility.cs  ToyMachineFreeze.cs  ToyPart.cs  WinterAssets.cs  WinterConfig.cs  WinterNetworking.cs  WinterPlayer.cs  WinterProgress.cs  WinterTrampoline.cs  Winterland.Common.csproj
Winterland.Common/Challenge/: ChallengeRespawnTrigger.cs
Winterland.Common/InstaTeleport/: Portal.cs
Winterland.Common/Phone/: AppButton.cs  AppOption.cs  AppUtility.cs  AppWinterland.cs  PhoneResources.cs  WinterlandApp.cs
Winterland.Common/Tree/: TreeController.cs  TreeProgressSign.cs
Winterland.Common/UI/: RectTransformExtensions.cs
Winterland.Common_Editor/: Winterland.Common_Editor.csproj
Winterland.Editor/Assets/Animation/: Intro Cutscene.playable
Winterland.Editor/Assets/Materials/: XMASPCutout.mat
Winterland.Editor/Assets/Phone/: AppButton.prefab
Winterland.Editor/Assets/Portal/: Hallway.prefab
Winterland.Editor/Assets/Prefabs/: SerializationTest.prefab  lazy duchess thangs.prefab
Winterland.Editor/Assets/Stage Additions/: square.prefab
Winterland.Editor/Assets/Stages/: square.unity
Winterland.Editor/Assets/TreeProgressSign/: Animation.playable  (+1 more)
Winterland.MapStation.Common/: SerializationTest.cs  SerializationTest2.cs  SerializationTest3.cs  SerializationTest4.cs  VanillaAssetReference.cs
Winterland.MapStation.Editor/: AssemblyAttributes.cs  Winterland.MapStation.Editor.csproj
Winterland.MapStation.Editor/ExposeUnityInternals/: ReorderableListWrapper.cs
Winterland.Plugin/: DebugShapeDebugUI.cs  Plugin.cs  WinterManager.cs  Winterland.Plugin.csproj
Winterland.Plugin/Patches/: AppCameraPatch.cs.nope  AppHomeScreenPatch.cs  BootstrapPatch.cs  PhonePatch.cs  PlayerPhoneCameraPatch.cs.nope  TypePatch.cs
experiments/PlayableEditor/: .gitignore  README.md  build-trimmed-project.ps1  clean-trimmed-project.ps1  fix-manifest.mjs  fix-shaders.mjs  package-project-for-sharing.ps1  xcopy-exclusions.txt
scripts/: bfg-replacements.txt  winterlandarchive-scrubber.ps1
(+11 files in other folders)
